# believer

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/believer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/believernativeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: LaunchScreen2.storyboard  Podfile
ios/Believer/: AppDelegate.m  Info.plist
ios/Believer.xcodeproj/: project.pbxproj
ios/Believer.xcodeproj/xcshareddata/xcschemes/: Believer-tvOS.xcscheme  Believer.xcscheme
ios/Believer.xcworkspace/: contents.xcworkspacedata
ios/Believer/Base.lproj/: LaunchScreen.xib
ios/BelieverNativeApp/: AppDelegate.m  Info.plist
ios/BelieverNativeApp.xcodeproj/: project.pbxproj
ios/BelieverNativeApp.xcodeproj/xcshareddata/xcschemes/: BelieverNativeApp-tvOS.xcscheme  BelieverNativeApp.xcscheme
ios/BelieverNativeApp/Base.lproj/: LaunchScreen.xib
ios/BelieverNativeAppTests/: BelieverNativeAppTests.m
ios/BelieverTests/: BelieverTests.m
src/: CommonUtils.js  config.js  index.js  navigation.js  screens.js
src/components/: Account.js  Challenge.js  Client.js  ClientCard.js  ClientDetail.js  EditProfile.js  Explore.js  FollowButton.js  Following.js  Home.js  Initializing.js  Login.js  Message.js  MessageList.js  Mission.js  MissionDetail.js  MissionHistory.js  MissionsTopbar.js  Post.js  Refer.js  ReferCard.js  ReferForm.js  RewardCard.js  Rewards.js  Settings.js  SideMenu.js  SignIn.js  SignUp.js  Status.js  UnfollowButton.js  UpdateContact.js  UpdatePassword.js  UpdateUsername.js
src/components/Challenge/: ChallengeDetail.js
src/components/Home/: Home.js
src/components/Login/: Login.js
src/controllers/: BelieverRequestController.js  HttpRequestController.js
(+2 files in other folders)
